apiVersion: v1
kind: Service
metadata:
  name: svc-db-router
  namespace: ns-1nginx-1was
spec:
  clusterIP: None
  selector:
    pod-type: db
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306